{
  "name": "dbc",
  "version": "3.0.0",
  "description": "Design by contract and type checking assertions",
  "main": "dbc.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liammclennan/dbc.git"
  },
  "keywords": [
    "dbc",
    "validation",
    "types"
  ],
  "author": "Liam McLennan",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/liammclennan/dbc/issues"
  },
  "dependencies": {
    "underscore": "~1.5.1"
  }
}
